# first-extension

./: README.md  pom.xml
src/main/java/de/madson/keycloak/: App.java
src/main/java/de/madson/keycloak/spi/: SimpleConfirmRequiredAction.java
src/main/resources/theme/: simple-confirm.ftl
src/main/resources/theme-resources/templates/: simple-confirm.ftl
src/test/java/de/madson/keycloak/spi/: SimpleConfirmRequiredActionTest.java
